FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files to download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

# Build the application for the current architecture
RUN CGO_ENABLED=0 go build -o bin/samlclient ./cmd/samlclient

FROM alpine:latest

WORKDIR /app

# Install CA certificates for HTTPS connections
RUN apk --no-cache add ca-certificates

# Copy the binary from the builder stage
COPY --from=builder /app/bin/samlclient .

# Create a directory for configs and certificates
RUN mkdir -p /app/configs /app/certs/client

# Default config file path - can be overridden with docker volume mounts
ENV CONFIG_FILE=/app/configs/samlclient.yaml

# Expose the default port
EXPOSE 8080

# Run the samlclient
ENTRYPOINT ["sh", "-c", "./samlclient -config $CONFIG_FILE"]